-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 08, 2018 at 09:55 AM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ntbkeg`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_keluar_peg`
-- (See below for the actual view)
--
CREATE TABLE `absen_keluar_peg` (
`keluar_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_tgl` date
,`jam_keluar` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_kembali_peg`
-- (See below for the actual view)
--
CREATE TABLE `absen_kembali_peg` (
`kembali_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_tgl` date
,`jam_kembali` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_lemburmasuk_peg`
-- (See below for the actual view)
--
CREATE TABLE `absen_lemburmasuk_peg` (
`lemburmasuk_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_tgl` date
,`jam_lemburmasuk` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_lemburpulang_peg`
-- (See below for the actual view)
--
CREATE TABLE `absen_lemburpulang_peg` (
`lemburpulang_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_tgl` date
,`jam_lemburpulang` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_masuk_honor`
-- (See below for the actual view)
--
CREATE TABLE `absen_masuk_honor` (
`msk_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_pola` tinyint(2)
,`absen_hadir` tinyint(2)
,`absen_tgl` date
,`jam_masuk` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_masuk_peg`
-- (See below for the actual view)
--
CREATE TABLE `absen_masuk_peg` (
`masuk_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_pola` tinyint(2)
,`absen_hadir` tinyint(2)
,`absen_tgl` date
,`jam_masuk` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
,`absen_ket` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_pulang_honor`
-- (See below for the actual view)
--
CREATE TABLE `absen_pulang_honor` (
`plg_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_tgl` date
,`jam_pulang` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `absen_pulang_peg`
-- (See below for the actual view)
--
CREATE TABLE `absen_pulang_peg` (
`pulang_id` bigint(15)
,`peg_id` bigint(11)
,`absen_peg_nama` varchar(255)
,`absen_tgl` date
,`jam_pulang` time
,`absen_kode` int(1)
,`absen_rekap` tinyint(1)
,`absen_flag` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `hari_libur`
--

CREATE TABLE `hari_libur` (
  `id` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `ket` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hari_libur`
--


-- --------------------------------------------------------

--
-- Table structure for table `kegiatan`
--

CREATE TABLE `kegiatan` (
  `keg_id` int(11) NOT NULL,
  `keg_nama` varchar(254) NOT NULL,
  `keg_unitkerja` int(5) NOT NULL,
  `keg_start` date NOT NULL,
  `keg_end` date NOT NULL,
  `keg_dibuat_oleh` varchar(20) NOT NULL,
  `keg_dibuat_waktu` datetime NOT NULL,
  `keg_diupdate_oleh` varchar(20) NOT NULL,
  `keg_diupdate_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keg_jenis` int(1) NOT NULL,
  `keg_total_target` int(11) NOT NULL,
  `keg_target_satuan` varchar(254) NOT NULL,
  `keg_spj` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kegiatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `keg_detil`
--

CREATE TABLE `keg_detil` (
  `keg_d_id` int(11) NOT NULL,
  `keg_id` int(11) NOT NULL,
  `keg_d_unitkerja` int(5) NOT NULL,
  `keg_d_tgl` date NOT NULL,
  `keg_d_jumlah` int(11) NOT NULL,
  `keg_d_dibuat_oleh` varchar(20) NOT NULL,
  `keg_d_dibuat_waktu` datetime NOT NULL,
  `keg_d_diupdate_oleh` varchar(20) NOT NULL,
  `keg_d_diupdate_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keg_d_jenis` int(1) NOT NULL,
  `keg_d_link_laci` varchar(254) DEFAULT NULL,
  `keg_d_ket` varchar(254) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `keg_detil`
--


-- --------------------------------------------------------

--
-- Table structure for table `keg_d_file`
--

CREATE TABLE `keg_d_file` (
  `file_id` bigint(12) NOT NULL,
  `keg_d_id` int(11) NOT NULL,
  `file_nama` varchar(255) NOT NULL,
  `file_tipe` int(1) NOT NULL,
  `file_tanggal` datetime NOT NULL,
  `file_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `keg_spj`
--

CREATE TABLE `keg_spj` (
  `keg_s_id` int(11) NOT NULL,
  `keg_id` int(11) NOT NULL,
  `keg_s_unitkerja` int(5) NOT NULL,
  `keg_s_target` int(11) NOT NULL,
  `keg_s_dibuat_oleh` varchar(20) NOT NULL,
  `keg_s_dibuat_waktu` datetime NOT NULL,
  `keg_s_diupdate_oleh` varchar(20) NOT NULL,
  `keg_s_diupdate_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keg_s_point_waktu` float(6,4) NOT NULL,
  `keg_s_point_jumlah` float(6,4) NOT NULL,
  `keg_s_point` float(6,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `keg_spj`
--


-- --------------------------------------------------------

--
-- Table structure for table `keg_target`
--

CREATE TABLE `keg_target` (
  `keg_t_id` int(11) NOT NULL,
  `keg_id` int(11) NOT NULL,
  `keg_t_unitkerja` int(5) NOT NULL,
  `keg_t_target` int(11) NOT NULL,
  `keg_t_dibuat_oleh` varchar(20) NOT NULL,
  `keg_t_dibuat_waktu` datetime NOT NULL,
  `keg_t_diupdate_oleh` varchar(20) NOT NULL,
  `keg_t_diupdate_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keg_t_point_waktu` float(6,4) NOT NULL,
  `keg_t_point_jumlah` float(6,4) NOT NULL,
  `keg_t_point` float(6,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `keg_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_pegawai`
--

CREATE TABLE `m_pegawai` (
  `peg_no` int(9) NOT NULL,
  `peg_id` bigint(11) NOT NULL,
  `peg_nama` varchar(255) DEFAULT NULL,
  `peg_jk` int(1) DEFAULT NULL,
  `peg_user_no` bigint(9) DEFAULT NULL,
  `peg_unitkerja` int(5) NOT NULL,
  `peg_jabatan` tinyint(1) NOT NULL,
  `peg_status` tinyint(1) DEFAULT NULL,
  `peg_dibuat_waktu` datetime NOT NULL,
  `peg_dibuat_oleh` varchar(20) NOT NULL,
  `peg_diupdate_waktu` datetime NOT NULL,
  `peg_diupdate_oleh` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `m_pegawai`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pegawai_aktif`
-- (See below for the actual view)
--
CREATE TABLE `pegawai_aktif` (
`peg_no` int(9)
,`peg_id` bigint(11)
,`peg_nama` varchar(255)
,`peg_jk` int(1)
,`peg_user_no` bigint(9)
,`peg_unitkerja` int(5)
,`unit_nama` varchar(254)
,`peg_jabatan` tinyint(1)
,`peg_status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pegawai_honor`
-- (See below for the actual view)
--
CREATE TABLE `pegawai_honor` (
`peg_no` int(9)
,`peg_id` bigint(11)
,`peg_nama` varchar(255)
,`peg_jk` int(1)
,`peg_unitkerja` int(5)
,`unit_nama` varchar(254)
,`peg_jabatan` tinyint(1)
,`peg_status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pegawai_non_aktif`
-- (See below for the actual view)
--
CREATE TABLE `pegawai_non_aktif` (
`peg_no` int(9)
,`peg_id` bigint(11)
,`peg_nama` varchar(255)
,`peg_jk` int(1)
,`peg_user_no` bigint(9)
,`peg_unitkerja` int(5)
,`unit_nama` varchar(254)
,`peg_jabatan` tinyint(1)
,`peg_status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `peg_absen`
--

CREATE TABLE `peg_absen` (
  `absen_id` bigint(15) NOT NULL,
  `absen_peg_id` int(11) DEFAULT NULL,
  `absen_peg_nama` varchar(255) DEFAULT NULL,
  `absen_pola` tinyint(2) NOT NULL,
  `absen_hadir` tinyint(2) NOT NULL,
  `absen_tgl` date NOT NULL,
  `absen_jam` time NOT NULL,
  `absen_kode` int(1) DEFAULT NULL,
  `absen_sync_tgl` datetime DEFAULT NULL,
  `absen_rekap` tinyint(1) DEFAULT NULL,
  `absen_flag` tinyint(1) DEFAULT NULL,
  `absen_ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `peg_absen`
--


-- --------------------------------------------------------

--
-- Table structure for table `pola_kerja`
--

CREATE TABLE `pola_kerja` (
  `id` int(5) NOT NULL,
  `shift` varchar(20) NOT NULL,
  `masuk` time NOT NULL,
  `pulang` time NOT NULL,
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pola_kerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `rekap_absen`
--

CREATE TABLE `rekap_absen` (
  `id` bigint(12) NOT NULL,
  `peg_id` int(9) NOT NULL,
  `pola` int(2) NOT NULL,
  `kehadiran` tinyint(2) DEFAULT NULL,
  `tgl` date NOT NULL,
  `jam_masuk` time DEFAULT NULL,
  `jam_pulang` time DEFAULT NULL,
  `jam_keluar` time DEFAULT NULL,
  `jam_kembali` time DEFAULT NULL,
  `jam_lembur_msk` time DEFAULT NULL,
  `jam_lembur_plg` time DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `dibuat_tgl` datetime DEFAULT NULL,
  `dibuat_oleh` varchar(254) DEFAULT NULL,
  `diupdate_tgl` datetime DEFAULT NULL,
  `diupdate_oleh` varchar(254) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rekap_absen`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rekap_absen_harian`
-- (See below for the actual view)
--
CREATE TABLE `rekap_absen_harian` (
`peg_no` int(9)
,`peg_id` bigint(11)
,`peg_nama` varchar(255)
,`peg_jk` int(1)
,`peg_user_no` bigint(9)
,`peg_unitkerja` int(5)
,`unit_nama` varchar(254)
,`peg_jabatan` tinyint(1)
,`peg_status` tinyint(1)
,`absen_tgl` date
,`absen_pola` tinyint(2)
,`absen_hadir` tinyint(2)
,`masuk_id` bigint(15)
,`jam_masuk` time
,`pulang_id` bigint(15)
,`jam_pulang` time
,`keluar_id` bigint(15)
,`jam_keluar` time
,`kembali_id` bigint(15)
,`jam_kembali` time
,`absen_ket` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `spj_detil`
--

CREATE TABLE `spj_detil` (
  `spj_d_id` int(11) NOT NULL,
  `keg_id` int(11) NOT NULL,
  `spj_d_unitkerja` int(5) NOT NULL,
  `spj_d_tgl` date NOT NULL,
  `spj_d_jumlah` int(11) NOT NULL,
  `spj_d_dibuat_oleh` varchar(20) NOT NULL,
  `spj_d_dibuat_waktu` datetime NOT NULL,
  `spj_d_diupdate_oleh` varchar(20) NOT NULL,
  `spj_d_diupdate_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `spj_d_jenis` int(1) NOT NULL,
  `spj_d_link_laci` varchar(254) DEFAULT NULL,
  `spj_d_ket` varchar(254) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `spj_detil`
--


-- --------------------------------------------------------

--
-- Table structure for table `unitkerja`
--

CREATE TABLE `unitkerja` (
  `unit_kode` int(5) NOT NULL,
  `unit_nama` varchar(254) NOT NULL,
  `unit_parent` int(5) DEFAULT NULL,
  `unit_jenis` int(1) NOT NULL,
  `unit_dibuat_waktu` datetime NOT NULL,
  `unit_dibuat_oleh` varchar(20) NOT NULL,
  `unit_diupdate_waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `unit_diupdate_oleh` varchar(20) NOT NULL,
  `unit_eselon` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `unitkerja`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_no` int(9) NOT NULL,
  `user_id` varchar(20) NOT NULL,
  `user_nama` varchar(254) NOT NULL,
  `user_passwd` varchar(32) NOT NULL,
  `user_email` varchar(254) NOT NULL,
  `user_unitkerja` int(5) NOT NULL,
  `user_dibuat_waktu` datetime NOT NULL,
  `user_lastlogin` datetime NOT NULL,
  `user_lastip` varchar(20) NOT NULL,
  `user_dibuat_oleh` varchar(20) NOT NULL,
  `user_status` int(1) NOT NULL,
  `user_diupdate_waktu` datetime NOT NULL,
  `user_diupdate_oleh` varchar(20) NOT NULL,
  `user_level` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `absen_keluar_peg`
--
DROP TABLE IF EXISTS `absen_keluar_peg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_keluar_peg`  AS  select `peg_absen`.`absen_id` AS `keluar_id`,`pegawai_aktif`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_keluar`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag` from (`pegawai_aktif` left join `peg_absen` on((`pegawai_aktif`.`peg_id` = `peg_absen`.`absen_peg_id`))) where (`peg_absen`.`absen_kode` = 2) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` ;

-- --------------------------------------------------------

--
-- Structure for view `absen_kembali_peg`
--
DROP TABLE IF EXISTS `absen_kembali_peg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_kembali_peg`  AS  select `peg_absen`.`absen_id` AS `kembali_id`,`pegawai_aktif`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_kembali`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag` from (`pegawai_aktif` left join `peg_absen` on((`pegawai_aktif`.`peg_id` = `peg_absen`.`absen_peg_id`))) where (`peg_absen`.`absen_kode` = 3) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` desc ;

-- --------------------------------------------------------

--
-- Structure for view `absen_lemburmasuk_peg`
--
DROP TABLE IF EXISTS `absen_lemburmasuk_peg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_lemburmasuk_peg`  AS  select `peg_absen`.`absen_id` AS `lemburmasuk_id`,`pegawai_aktif`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_lemburmasuk`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag` from (`pegawai_aktif` left join `peg_absen` on((`pegawai_aktif`.`peg_id` = `peg_absen`.`absen_peg_id`))) where (`peg_absen`.`absen_kode` = 4) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` ;

-- --------------------------------------------------------

--
-- Structure for view `absen_lemburpulang_peg`
--
DROP TABLE IF EXISTS `absen_lemburpulang_peg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_lemburpulang_peg`  AS  select `peg_absen`.`absen_id` AS `lemburpulang_id`,`pegawai_aktif`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_lemburpulang`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag` from (`pegawai_aktif` left join `peg_absen` on((`pegawai_aktif`.`peg_id` = `peg_absen`.`absen_peg_id`))) where (`peg_absen`.`absen_kode` = 5) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` desc ;

-- --------------------------------------------------------

--
-- Structure for view `absen_masuk_honor`
--
DROP TABLE IF EXISTS `absen_masuk_honor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_masuk_honor`  AS  select `peg_absen`.`absen_id` AS `msk_id`,`pegawai_honor`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_pola` AS `absen_pola`,`peg_absen`.`absen_hadir` AS `absen_hadir`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_masuk`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag` from (`pegawai_honor` left join `peg_absen` on((`pegawai_honor`.`peg_id` = `peg_absen`.`absen_peg_id`))) where (`peg_absen`.`absen_kode` = 0) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` ;

-- --------------------------------------------------------

--
-- Structure for view `absen_masuk_peg`
--
DROP TABLE IF EXISTS `absen_masuk_peg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_masuk_peg`  AS  select `peg_absen`.`absen_id` AS `masuk_id`,`pegawai_aktif`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_pola` AS `absen_pola`,`peg_absen`.`absen_hadir` AS `absen_hadir`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_masuk`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag`,`peg_absen`.`absen_ket` AS `absen_ket` from (`pegawai_aktif` left join `peg_absen` on((`pegawai_aktif`.`peg_id` = `peg_absen`.`absen_peg_id`))) where ((hour(`peg_absen`.`absen_jam`) between 5 and 11) or (`peg_absen`.`absen_kode` = 0)) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` ;

-- --------------------------------------------------------

--
-- Structure for view `absen_pulang_honor`
--
DROP TABLE IF EXISTS `absen_pulang_honor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_pulang_honor`  AS  select `peg_absen`.`absen_id` AS `plg_id`,`pegawai_honor`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_pulang`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag` from (`pegawai_honor` left join `peg_absen` on((`pegawai_honor`.`peg_id` = `peg_absen`.`absen_peg_id`))) where (`peg_absen`.`absen_kode` = 1) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` desc ;

-- --------------------------------------------------------

--
-- Structure for view `absen_pulang_peg`
--
DROP TABLE IF EXISTS `absen_pulang_peg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `absen_pulang_peg`  AS  select `peg_absen`.`absen_id` AS `pulang_id`,`pegawai_aktif`.`peg_id` AS `peg_id`,`peg_absen`.`absen_peg_nama` AS `absen_peg_nama`,`peg_absen`.`absen_tgl` AS `absen_tgl`,`peg_absen`.`absen_jam` AS `jam_pulang`,`peg_absen`.`absen_kode` AS `absen_kode`,`peg_absen`.`absen_rekap` AS `absen_rekap`,`peg_absen`.`absen_flag` AS `absen_flag` from (`pegawai_aktif` left join `peg_absen` on((`pegawai_aktif`.`peg_id` = `peg_absen`.`absen_peg_id`))) where ((hour(`peg_absen`.`absen_jam`) between 15 and 23) or (`peg_absen`.`absen_kode` = 1)) group by `peg_absen`.`absen_peg_id`,`peg_absen`.`absen_tgl` order by `peg_absen`.`absen_tgl` desc,`peg_absen`.`absen_jam` desc ;

-- --------------------------------------------------------

--
-- Structure for view `pegawai_aktif`
--
DROP TABLE IF EXISTS `pegawai_aktif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pegawai_aktif`  AS  select `m_pegawai`.`peg_no` AS `peg_no`,`m_pegawai`.`peg_id` AS `peg_id`,`m_pegawai`.`peg_nama` AS `peg_nama`,`m_pegawai`.`peg_jk` AS `peg_jk`,`m_pegawai`.`peg_user_no` AS `peg_user_no`,`m_pegawai`.`peg_unitkerja` AS `peg_unitkerja`,`unitkerja`.`unit_nama` AS `unit_nama`,`m_pegawai`.`peg_jabatan` AS `peg_jabatan`,`m_pegawai`.`peg_status` AS `peg_status` from (`m_pegawai` join `unitkerja` on((`m_pegawai`.`peg_unitkerja` = `unitkerja`.`unit_kode`))) where ((`m_pegawai`.`peg_status` = 1) and (`m_pegawai`.`peg_jabatan` < 3)) order by `m_pegawai`.`peg_unitkerja`,`m_pegawai`.`peg_jabatan` ;

-- --------------------------------------------------------

--
-- Structure for view `pegawai_honor`
--
DROP TABLE IF EXISTS `pegawai_honor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pegawai_honor`  AS  select `m_pegawai`.`peg_no` AS `peg_no`,`m_pegawai`.`peg_id` AS `peg_id`,`m_pegawai`.`peg_nama` AS `peg_nama`,`m_pegawai`.`peg_jk` AS `peg_jk`,`m_pegawai`.`peg_unitkerja` AS `peg_unitkerja`,`unitkerja`.`unit_nama` AS `unit_nama`,`m_pegawai`.`peg_jabatan` AS `peg_jabatan`,`m_pegawai`.`peg_status` AS `peg_status` from (`m_pegawai` join `unitkerja` on((`m_pegawai`.`peg_unitkerja` = `unitkerja`.`unit_kode`))) where ((`m_pegawai`.`peg_status` = 1) and (`m_pegawai`.`peg_jabatan` > 2)) ;

-- --------------------------------------------------------

--
-- Structure for view `pegawai_non_aktif`
--
DROP TABLE IF EXISTS `pegawai_non_aktif`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pegawai_non_aktif`  AS  select `m_pegawai`.`peg_no` AS `peg_no`,`m_pegawai`.`peg_id` AS `peg_id`,`m_pegawai`.`peg_nama` AS `peg_nama`,`m_pegawai`.`peg_jk` AS `peg_jk`,`m_pegawai`.`peg_user_no` AS `peg_user_no`,`m_pegawai`.`peg_unitkerja` AS `peg_unitkerja`,`unitkerja`.`unit_nama` AS `unit_nama`,`m_pegawai`.`peg_jabatan` AS `peg_jabatan`,`m_pegawai`.`peg_status` AS `peg_status` from (`m_pegawai` join `unitkerja` on((`m_pegawai`.`peg_unitkerja` = `unitkerja`.`unit_kode`))) where (`m_pegawai`.`peg_status` = 0) order by `m_pegawai`.`peg_unitkerja`,`m_pegawai`.`peg_jabatan` ;

-- --------------------------------------------------------

--
-- Structure for view `rekap_absen_harian`
--
DROP TABLE IF EXISTS `rekap_absen_harian`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rekap_absen_harian`  AS  select `pegawai_aktif`.`peg_no` AS `peg_no`,`pegawai_aktif`.`peg_id` AS `peg_id`,`pegawai_aktif`.`peg_nama` AS `peg_nama`,`pegawai_aktif`.`peg_jk` AS `peg_jk`,`pegawai_aktif`.`peg_user_no` AS `peg_user_no`,`pegawai_aktif`.`peg_unitkerja` AS `peg_unitkerja`,`pegawai_aktif`.`unit_nama` AS `unit_nama`,`pegawai_aktif`.`peg_jabatan` AS `peg_jabatan`,`pegawai_aktif`.`peg_status` AS `peg_status`,`absen_masuk_peg`.`absen_tgl` AS `absen_tgl`,`absen_masuk_peg`.`absen_pola` AS `absen_pola`,`absen_masuk_peg`.`absen_hadir` AS `absen_hadir`,`absen_masuk_peg`.`masuk_id` AS `masuk_id`,`absen_masuk_peg`.`jam_masuk` AS `jam_masuk`,`absen_pulang_peg`.`pulang_id` AS `pulang_id`,`absen_pulang_peg`.`jam_pulang` AS `jam_pulang`,`absen_keluar_peg`.`keluar_id` AS `keluar_id`,`absen_keluar_peg`.`jam_keluar` AS `jam_keluar`,`absen_kembali_peg`.`kembali_id` AS `kembali_id`,`absen_kembali_peg`.`jam_kembali` AS `jam_kembali`,`absen_masuk_peg`.`absen_ket` AS `absen_ket` from ((((`pegawai_aktif` left join `absen_masuk_peg` on((`pegawai_aktif`.`peg_id` = `absen_masuk_peg`.`peg_id`))) left join `absen_pulang_peg` on(((`absen_pulang_peg`.`absen_tgl` = `absen_masuk_peg`.`absen_tgl`) and (`absen_pulang_peg`.`peg_id` = `absen_masuk_peg`.`peg_id`)))) left join `absen_keluar_peg` on(((`absen_masuk_peg`.`peg_id` = `absen_keluar_peg`.`peg_id`) and (`absen_masuk_peg`.`absen_tgl` = `absen_keluar_peg`.`absen_tgl`)))) left join `absen_kembali_peg` on(((`absen_masuk_peg`.`peg_id` = `absen_kembali_peg`.`peg_id`) and (`absen_masuk_peg`.`absen_tgl` = `absen_kembali_peg`.`absen_tgl`)))) order by `absen_masuk_peg`.`absen_tgl` desc,`absen_masuk_peg`.`jam_masuk` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hari_libur`
--
ALTER TABLE `hari_libur`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kegiatan`
--
ALTER TABLE `kegiatan`
  ADD PRIMARY KEY (`keg_id`);

--
-- Indexes for table `keg_detil`
--
ALTER TABLE `keg_detil`
  ADD PRIMARY KEY (`keg_d_id`);

--
-- Indexes for table `keg_d_file`
--
ALTER TABLE `keg_d_file`
  ADD PRIMARY KEY (`file_id`);

--
-- Indexes for table `keg_spj`
--
ALTER TABLE `keg_spj`
  ADD PRIMARY KEY (`keg_s_id`);

--
-- Indexes for table `keg_target`
--
ALTER TABLE `keg_target`
  ADD PRIMARY KEY (`keg_t_id`);

--
-- Indexes for table `m_pegawai`
--
ALTER TABLE `m_pegawai`
  ADD PRIMARY KEY (`peg_no`);

--
-- Indexes for table `peg_absen`
--
ALTER TABLE `peg_absen`
  ADD PRIMARY KEY (`absen_id`);

--
-- Indexes for table `pola_kerja`
--
ALTER TABLE `pola_kerja`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rekap_absen`
--
ALTER TABLE `rekap_absen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `spj_detil`
--
ALTER TABLE `spj_detil`
  ADD PRIMARY KEY (`spj_d_id`);

--
-- Indexes for table `unitkerja`
--
ALTER TABLE `unitkerja`
  ADD PRIMARY KEY (`unit_kode`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hari_libur`
--
ALTER TABLE `hari_libur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kegiatan`
--
ALTER TABLE `kegiatan`
  MODIFY `keg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `keg_detil`
--
ALTER TABLE `keg_detil`
  MODIFY `keg_d_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=539;

--
-- AUTO_INCREMENT for table `keg_d_file`
--
ALTER TABLE `keg_d_file`
  MODIFY `file_id` bigint(12) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `keg_spj`
--
ALTER TABLE `keg_spj`
  MODIFY `keg_s_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;

--
-- AUTO_INCREMENT for table `keg_target`
--
ALTER TABLE `keg_target`
  MODIFY `keg_t_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=772;

--
-- AUTO_INCREMENT for table `m_pegawai`
--
ALTER TABLE `m_pegawai`
  MODIFY `peg_no` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `peg_absen`
--
ALTER TABLE `peg_absen`
  MODIFY `absen_id` bigint(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12237;

--
-- AUTO_INCREMENT for table `pola_kerja`
--
ALTER TABLE `pola_kerja`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `rekap_absen`
--
ALTER TABLE `rekap_absen`
  MODIFY `id` bigint(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2924;

--
-- AUTO_INCREMENT for table `spj_detil`
--
ALTER TABLE `spj_detil`
  MODIFY `spj_d_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_no` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
